[defaults]
inventory = inventory/silver
#vault_password_file = .vaultpass
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks, timer
# Use the YAML callback plugin.
stdout_callback = yaml
nocows = True
# Define place to search for roles when not in the playbooks directory

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true